<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsScreenViewController" customModule="How_wants_to_be_a_millionaire" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-lZ-wfZ">
                    <rect key="frame" x="0.0" y="671" width="414" height="225"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-0r-ZhI">
                    <rect key="frame" x="12" y="44" width="390" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-Oz-eB4">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millionare" translatesAutoresizingMaskIntoConstraints="NO" id="frf-bh-6l2">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="HUU-Ha-lxD"/>
                                        <constraint firstAttribute="width" constant="87" id="OK1-8o-FZB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-Rq-75N">
                                    <rect key="frame" x="331.5" y="155" width="46.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Участники какой группы записали песню, которую случайно нашли на чердаке дома в Великобритании в ноябре 2021 года" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-zr-TAo">
                                    <rect key="frame" x="99" y="12" width="279" height="131"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-DJ-ga7">
                                    <rect key="frame" x="12" y="155" width="94" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tmy-Rq-75N" secondAttribute="trailing" constant="12" id="84x-eb-6J9"/>
                                <constraint firstItem="frf-bh-6l2" firstAttribute="leading" secondItem="7Jg-Oz-eB4" secondAttribute="leading" id="N8F-me-BSr"/>
                                <constraint firstItem="Fll-zr-TAo" firstAttribute="leading" secondItem="frf-bh-6l2" secondAttribute="trailing" constant="12" id="a8l-Er-ddg"/>
                                <constraint firstAttribute="bottom" secondItem="WHQ-DJ-ga7" secondAttribute="bottom" constant="40" id="bRi-Ye-xmm"/>
                                <constraint firstAttribute="bottom" secondItem="tmy-Rq-75N" secondAttribute="bottom" constant="40" id="cMy-od-3ed"/>
                                <constraint firstItem="Fll-zr-TAo" firstAttribute="top" secondItem="7Jg-Oz-eB4" secondAttribute="top" constant="12" id="ch7-0h-R21"/>
                                <constraint firstItem="frf-bh-6l2" firstAttribute="top" secondItem="7Jg-Oz-eB4" secondAttribute="top" id="dfE-jt-HGH"/>
                                <constraint firstItem="WHQ-DJ-ga7" firstAttribute="leading" secondItem="7Jg-Oz-eB4" secondAttribute="leading" constant="12" id="mPH-Ob-yLj"/>
                                <constraint firstAttribute="trailing" secondItem="Fll-zr-TAo" secondAttribute="trailing" constant="12" id="mtf-am-1iM"/>
                                <constraint firstItem="tmy-Rq-75N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fll-zr-TAo" secondAttribute="bottom" constant="12" id="qAG-Ak-Tem"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-en-GnZ">
                            <rect key="frame" x="0.0" y="224" width="390" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-NA-dJn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-Pv-DoR">
                                            <rect key="frame" x="12" y="22.5" width="15.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-LH-Ii9">
                                            <rect key="frame" x="321" y="22.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0kJ-LH-Ii9" secondAttribute="trailing" constant="12" id="42c-7H-bxD"/>
                                        <constraint firstItem="YW7-Pv-DoR" firstAttribute="leading" secondItem="Hex-NA-dJn" secondAttribute="leading" constant="12" id="KXo-UP-7JD"/>
                                        <constraint firstItem="0kJ-LH-Ii9" firstAttribute="centerY" secondItem="Hex-NA-dJn" secondAttribute="centerY" id="Ksn-FP-qyv"/>
                                        <constraint firstItem="YW7-Pv-DoR" firstAttribute="centerY" secondItem="Hex-NA-dJn" secondAttribute="centerY" id="gWF-jj-49d"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-rE-yhf">
                                    <rect key="frame" x="0.0" y="99" width="390" height="73.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-MG-mmU">
                                            <rect key="frame" x="12" y="22" width="15" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-ch-wX3">
                                            <rect key="frame" x="321" y="22" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1LW-ch-wX3" secondAttribute="trailing" constant="12" id="6yl-CD-aUR"/>
                                        <constraint firstItem="cW6-MG-mmU" firstAttribute="centerY" secondItem="D2c-rE-yhf" secondAttribute="centerY" id="cWZ-Wh-rAO"/>
                                        <constraint firstItem="1LW-ch-wX3" firstAttribute="centerY" secondItem="D2c-rE-yhf" secondAttribute="centerY" id="kHY-fy-UEX"/>
                                        <constraint firstItem="cW6-MG-mmU" firstAttribute="leading" secondItem="D2c-rE-yhf" secondAttribute="leading" constant="12" id="l7G-bl-Acq"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-oR-8af">
                                    <rect key="frame" x="0.0" y="197.5" width="390" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-CT-7Nv">
                                            <rect key="frame" x="12" y="22.5" width="17" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-Dg-scL">
                                            <rect key="frame" x="321" y="22.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LpB-Dg-scL" secondAttribute="trailing" constant="12" id="599-RH-n94"/>
                                        <constraint firstItem="LpB-Dg-scL" firstAttribute="centerY" secondItem="0OP-oR-8af" secondAttribute="centerY" id="Awp-59-2lW"/>
                                        <constraint firstItem="uzp-CT-7Nv" firstAttribute="centerY" secondItem="0OP-oR-8af" secondAttribute="centerY" id="DKZ-iz-VNe"/>
                                        <constraint firstItem="uzp-CT-7Nv" firstAttribute="leading" secondItem="0OP-oR-8af" secondAttribute="leading" constant="12" id="ulW-Ci-QXF"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-Ff-fgc">
                                    <rect key="frame" x="0.0" y="296.5" width="390" height="73.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-0H-fWc">
                                            <rect key="frame" x="12" y="22" width="17" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-cY-8lg">
                                            <rect key="frame" x="321" y="22" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5YB-cY-8lg" secondAttribute="trailing" constant="12" id="7L2-RV-haV"/>
                                        <constraint firstItem="9e2-0H-fWc" firstAttribute="centerY" secondItem="Tax-Ff-fgc" secondAttribute="centerY" id="hf8-E8-e26"/>
                                        <constraint firstItem="9e2-0H-fWc" firstAttribute="leading" secondItem="Tax-Ff-fgc" secondAttribute="leading" constant="12" id="iNf-eN-CgW"/>
                                        <constraint firstItem="5YB-cY-8lg" firstAttribute="centerY" secondItem="Tax-Ff-fgc" secondAttribute="centerY" id="qFn-9h-qtd"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-Yd-SA4">
                            <rect key="frame" x="0.0" y="594" width="390" height="224"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-x4-oGF">
                                    <rect key="frame" x="12" y="0.0" width="366" height="224"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-dG-9UY">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="224"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-VZ-YiP">
                                            <rect key="frame" x="126" y="0.0" width="114" height="224"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiftyFifty" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-RW-WDG">
                                            <rect key="frame" x="252" y="0.0" width="114" height="224"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IA6-x4-oGF" firstAttribute="top" secondItem="ssQ-Yd-SA4" secondAttribute="top" id="7iI-eA-xhI"/>
                                <constraint firstItem="IA6-x4-oGF" firstAttribute="leading" secondItem="ssQ-Yd-SA4" secondAttribute="leading" constant="12" id="EZJ-6M-5Vh"/>
                                <constraint firstAttribute="bottom" secondItem="IA6-x4-oGF" secondAttribute="bottom" id="M8u-mi-g0e"/>
                                <constraint firstAttribute="trailing" secondItem="IA6-x4-oGF" secondAttribute="trailing" constant="12" id="Rza-aQ-0kd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.20392156862745098" green="0.30980392156862746" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Jg-Oz-eB4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="CwA-8w-7Ot"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T4I-0r-ZhI" secondAttribute="trailing" constant="12" id="HVv-VD-cYp"/>
                <constraint firstItem="T4I-0r-ZhI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RVs-My-9dk"/>
                <constraint firstItem="T4I-0r-ZhI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fc4-mB-deB"/>
                <constraint firstItem="T4I-0r-ZhI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="hOz-hG-yx0"/>
                <constraint firstItem="ssQ-Yd-SA4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="n1e-Tc-djT"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="fiftyFifty" width="107" height="83"/>
        <image name="hand" width="155" height="123"/>
        <image name="head" width="108" height="84"/>
        <image name="millionare" width="87" height="87"/>
        <image name="people" width="414" height="225"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
